<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Logo</title>


<style>
    .google {
        margin-top:300px;
        margin-left: 300px;
        display:block;
        width: 75px;
        height: 50px;
        position: relative;
        border-top: 50px solid #4285f4;
        border-right: 50px solid #4285f4;
        border-bottom: 50px solid #4285f4;
        border-radius: 0 0 250px 0px;
        box-sizing: content-box;
    }

    .google::before{
        content: '';
        display: block;
        width: 250px;
        height: 250px;
        border-top: 50px solid #ea4335;
        border-left: 50px solid #fbbc05;
        border-bottom: 50px solid #34a853;
        border-right: 50px solid transparent;
        border-radius: 200px;
        box-sizing: border-box;
        position: absolute;
        right: -50px;
        top: -150px;
    }

    .google-button {
        margin-left: 180px;
        margin-top: 100px;
        width: 250px;
        height: 100px;
        background-color: #fff;
        border: none;
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        position: relative;
        align-items: center;
        justify-content: center;
        color: #000;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }

    .google-button:hover {
        background-color: #000;
        color: #fff;
    }

    .google-logo {
        width: 100px;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

</style>
</head>
<body>
    <div class="google"></div>

    <button class="google-button">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="google-logo">
    </button>
</body>
</html>